<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        h1 {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 100%;
        }
        .active {
            background-color: pink !important;
            border: none !important;
        }
        .brief {
            display: inline-block;
        }
        .list-group {
            width:  32rem;
        }
        .btn {
            cursor: pointer;
            right: 0;
            top: 0;
            position: absolute;
            height: 100%;
        }
        @keyframes rotating {
            from {
                transform: rotate(-20deg) translate(-5px, -5px);
            }
            to {
                transform: rotate(20deg) translate(5, 0px);

            }
        }
        .btn:hover {
            animation: rotating 0.5s alternate infinite;
            /* animation: rotating 1s linear infinite; */
        }
        #container {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .todo {
            transition: all 0.4s ease-out;
        }
        .todo:hover {
            scale: 1.1;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="text-center display-1">Todo list coded with vanilla JS</h1>
    <div id="container">
    <div id="new-todo-form" class="list-group">
        <div class="list-group-item active">
        <input type="text" name="new-todo" id="new-todo">
        <button id="add" class="btn btn-success"><i class="bi bi-plus-circle-fill"></i></button>
        </div>
    </div>
    <div id="todos" class="list-group">
        <div class="todo list-group-item list-group-item-action">
            <div class="brief card-title">Read a book</div>
            <button class="delete btn btn-danger btn-sm"><i class="bi bi-trash3-fill"></i></button>
            <input class="edited-todo d-none" name="edited-todo" value="read a book">
            <button class="edit d-none btn btn-info btn-sm"><i class="bi bi-pencil-fill"></i></button>
        </div>
        <div class="todo list-group-item list-group-item-action">
            <div class="brief">Do the laundry</div>
            <button class="delete btn btn-danger btn-sm mr-2"><i class="bi bi-trash3-fill"></i></button>
            <input class="edited-todo d-none" name="edited-todo" value="do the laundry">
            <button class="edit d-none btn btn-info btn-sm"><i class="bi bi-pencil-fill"></i></button>
        </div>
    </div>
    </div>
    </div>
</body>
<script>
    class Todo {
        static PRIORITY_LOW = "low";
        static PRIORITY_MEDIUM = "medium";
        static PRIORITY_TOP = "high";
        static CLASS_TODO = ["todo", "list-group-item", "list-group-item-action"];
        static CLASS_BRIEF = ["brief", "card-title"];
        static CLASS_EDITED_TODO = ["edited-todo", "d-none"];
        static CLASS_EDIT = ["edit", "d-none", "btn", "btn-info", "btn-sm", "d-none"];
        static CLASS_EDIT_ICON = ["bi", "bi-pencil-fill"];
        static CLASS_DELETE = ["delete", "btn", "btn-danger", "btn-sm"];
        static CLASS_DELETE_ICON = ["bi", "bi-trash3-fill"];

        constructor(brief, priority = Todo.PRIORITY_MEDIUM, element = undefined) {
            this.brief = brief;
            this.priority = priority;
            this.element = element;

            if (element) { this.createEvents(); }
        }

        create() {
            if (!this.element) {
                this.element = document.createElement("div");
                let briefDiv = document.createElement("div");
                let deleteBtn = document.createElement("button");
                let deleteIcon = document.createElement("i");
                let editBtn = document.createElement("button");
                let editIcon = document.createElement("i");
                let editedTodoInput = document.createElement("input");

                briefDiv.textContent = this.brief;
                editedTodoInput.value = this.brief;

                this.element.classList.add(...Todo.CLASS_TODO);
                briefDiv.classList.add(...Todo.CLASS_BRIEF);
                deleteBtn.classList.add(...Todo.CLASS_DELETE);
                deleteIcon.classList.add(...Todo.CLASS_DELETE_ICON);
                editedTodoInput.classList.add(...Todo.CLASS_EDITED_TODO);
                editBtn.classList.add(...Todo.CLASS_EDIT);
                editIcon.classList.add(...Todo.CLASS_EDIT_ICON);

                deleteBtn.appendChild(deleteIcon);
                editBtn.appendChild(editIcon);
                this.element.appendChild(briefDiv);
                this.element.appendChild(deleteBtn);
                this.element.appendChild(editedTodoInput);
                this.element.appendChild(editBtn);
                document.querySelector("#todos").appendChild(this.element);

                this.createEvents();

                return true;
            }

            return false;
        }

        createEvents() {
            this.element.querySelector(".brief").addEventListener("dblclick", (e) => {
               for (let child of e.target.parentElement.children) {
                   child.classList.toggle("d-none");
               }
            });

            this.element.querySelector(".delete").addEventListener("click", (e) => {
                e.currentTarget.parentElement.remove();
            });

            this.element.querySelector(".edit").addEventListener("click", (e) => {
                let oldBrief = e.currentTarget.parentElement.querySelector(".brief");
                let newBrief = e.currentTarget.parentElement.querySelector(".edited-todo");
                oldBrief.textContent = newBrief.value;

                for (let child of e.currentTarget.parentElement.children) {
                   child.classList.toggle("d-none");
               }
            });
        }
    }

    function initCurrentTodos(elements) {
        return [...elements].map(
            (todoDiv) => {
                return new Todo(
                    todoDiv.querySelector(".brief").textContent,
                    Todo.PRIORITY_MEDIUM,
                    todoDiv
                );
            });
    }

    let newTodo = document.querySelector("#new-todo");
    let addBtn = document.querySelector("#add");
    let todoDivs = document.querySelectorAll(".todo");
    let todos = initCurrentTodos(todoDivs);

    addBtn.addEventListener("click", (e) => {
        let briefInput = document.querySelector("#new-todo");
        if (briefInput.value) {
            new Todo(briefInput.value).create();
            briefInput.value = "";
        }
    });

</script>
</html>
